Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.domino.xsp.Activator
Bundle-DocURL: http://www.openntf.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API XPages plugin
Bundle-SymbolicName: org.openntf.domino.xsp;singleton:=true
Bundle-Vendor: OpenNTF
Bundle-Version: 1.5.1.SNAPSHOT
Include-Resource: domino-faces-config.xml=src/main/resources/domino-face
 s-config.xml,domino.xsp-config=src/main/resources/domino.xsp-config,MET
 A-INF/services/com.ibm.designer.runtime.extensions.JavaScriptProvider=s
 rc/main/resources/META-INF/services/com.ibm.designer.runtime.extensions
 .JavaScriptProvider,META-INF/services/com.ibm.xsp.Library=src/main/reso
 urces/META-INF/services/com.ibm.xsp.Library,META-INF/services/com.ibm.x
 sp.library.Contributor=src/main/resources/META-INF/services/com.ibm.xsp
 .library.Contributor,META-INF/services/org.openntf.formula.FormulaConte
 xt=src/main/resources/META-INF/services/org.openntf.formula.FormulaCont
 ext,META-INF/services/org.openntf.formula.FunctionSet=src/main/resource
 s/META-INF/services/org.openntf.formula.FunctionSet,org/openntf/domino/
 xsp/config/openntf-domino-picker.xsp-config=src/main/resources/org/open
 ntf/domino/xsp/config/openntf-domino-picker.xsp-config,org/openntf/domi
 no/xsp/config/openntf-domino-picker_en.properties=src/main/resources/or
 g/openntf/domino/xsp/config/openntf-domino-picker_en.properties,org/ope
 nntf/domino/xsp/config/openntf-dominodocument.xsp-config=src/main/resou
 rces/org/openntf/domino/xsp/config/openntf-dominodocument.xsp-config,pl
 ugin.xml=src/main/resources/plugin.xml,resources/log-transform.xsl=src/
 main/resources/resources/log-transform.xsl,LICENSE=LICENSE,NOTICE=NOTIC
 E
Private-Package: LICENSE,NOTICE,domino-faces-config.xml,domino.xsp-confi
 g,org.openntf.domino.xsp,org.openntf.domino.xsp.adapter,org.openntf.dom
 ino.xsp.components,org.openntf.domino.xsp.config,org.openntf.domino.xsp
 .formula,org.openntf.domino.xsp.helpers,org.openntf.domino.xsp.model,or
 g.openntf.domino.xsp.msg,org.openntf.domino.xsp.readers,org.openntf.dom
 ino.xsp.script,org.openntf.domino.xsp.session,org.openntf.domino.xsp.xo
 ts,plugin.xml,resources
Require-Bundle: com.ibm.xsp.domino;bundle-version="9.0.1",com.ibm.xsp.ex
 tlib;bundle-version="9.0.1",com.ibm.xsp.extsn;bundle-version="9.0.1",co
 m.ibm.designer.runtime;bundle-version="9.0.1",com.ibm.domino.xsp.bootst
 rap;bundle-version="9.0.1",com.ibm.xsp.designer;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",org.eclipse.osgi;bundle-vers
 ion="3.4.3",com.ibm.icu;bundle-version="3.8.1",org.eclipse.core.runtime
 ;bundle-version="3.4.0",com.ibm.designer.lib.jsf,org.openntf.domino.cor
 e;bundle-version="1.5.0";visibility:=reexport,org.openntf.formula;bundl
 e-version="1.5.0";visibility:=reexport,org.openntf.junit.xsp;bundle-ver
 sion="1.1.0";resolution:=optional,com.ibm.domino.xsp.bridge.http;bundle
 -version="9.0.1";resolution:=optional,com.ibm.domino.osgi.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
