Manifest-Version: 1.0
Bnd-LastModified: 1434160984018
Build-Jdk: 1.8.0_31
Built-By: jesse
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.domino.xsp.Activator
Bundle-DocURL: http://www.openntf.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API XPages plugin
Bundle-SymbolicName: org.openntf.domino.xsp;singleton:=true
Bundle-Vendor: OpenNTF
Bundle-Version: 1.5.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Require-Bundle: com.ibm.xsp.domino;bundle-version="9.0.1",com.ibm.xsp.ex
 tlib;bundle-version="9.0.1",com.ibm.xsp.extsn;bundle-version="9.0.1",co
 m.ibm.designer.runtime;bundle-version="9.0.1",com.ibm.domino.xsp.bootst
 rap;bundle-version="9.0.1",com.ibm.xsp.designer;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",org.eclipse.osgi;bundle-vers
 ion="3.4.3",com.ibm.icu;bundle-version="3.8.1",org.eclipse.core.runtime
 ;bundle-version="3.4.0",com.ibm.designer.lib.jsf,org.openntf.domino.cor
 e;bundle-version="1.5.0";visibility:=reexport,org.openntf.formula;bundl
 e-version="1.5.0";visibility:=reexport,org.openntf.junit.xsp;bundle-ver
 sion="1.1.0";resolution:=optional,com.ibm.domino.xsp.bridge.http;bundle
 -version="9.0.1";resolution:=optional,com.ibm.domino.osgi.core
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
