<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Refer to aggregator -->
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>aggregator</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<properties>
		<!-- it's always a good idea to use UTF8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho-version>0.21.0</tycho-version>

		<!-- We must use java 1.6 compiler level -->
		<compiler>1.6</compiler>

		<!-- Third party dependencies -->
		<guava-version>18.0</guava-version>
		<javassist-version>3.18.2-GA</javassist-version>
		<tinkerpop-blueprints-version>2.6.0</tinkerpop-blueprints-version>
		<skip.tests>false</skip.tests>
		<!-- 3.8 is ICU from central maven repository -->
		
		<icu-version>3.8</icu-version>
		<domino.installdir>${user.home}/.m2/openntf-domino-ci/bin</domino.installdir>
	</properties>

	<repositories>


	</repositories>



	<!-- the name of this project Children must refer exactly to this groupID:artifactId:version
		Note: The maven-release-plugin can change this info in all dependent POMs -->
	<artifactId>root</artifactId>
	<packaging>pom</packaging>


	<name>OpenNTF Domino API</name>
	<!-- <repositories> <repository> <id>ibm-repository</id> <name>IBM-Build-Management</name>
		<url>file:///${basedir}/ibm-build-management/repository</url> <layout>default</layout>
		</repository> </repositories> -->


	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>ci-env</module>
				
				<module>commons</module>
				<module>formula</module> 
				<module>externals</module>
				<module>core</module>
				<module>core-impl</module>
				<module>core-formula</module>
				<module>core-junit</module>
				<module>design</module>
				<module>design-impl</module>				
				
				<!-- modules / not needed by FOCONIS -->
				<module>deprecated</module>				
				<module>schema</module>
				<module>graph</module>
				<module>xsp</module>
				<module>rest</module>
				
				<module>updatesite</module>
				<!--	-->		
			</modules>
		</profile>

		<profile>
			<id>oda-dist</id>
			<modules>
				<module>ci-env</module>
				
				<module>commons</module>
				<module>formula</module> 
				<module>externals</module>
				<module>core</module>
				<module>core-impl</module>
				<module>core-formula</module>
				<module>design-impl</module>				

				<!-- modules / not needed by FOCONIS -->				
				<module>schema</module>
				<module>graph</module>
				<module>xsp</module>
				<module>rest</module>
				
				<module>updatesite</module>
				<!--  AND oda-dist  -->
				<module>oda-dist</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<failOnError>false</failOnError>
							<excludePackageNames>com.sun.*:com.ibm.icu.*:com.ibm.commons.*:com.ibm.sbt.core.*:com.ibm.sbt.plugin.*:com.ibm.sbt.jslibrray.*:com.ibm.sbt.proxy.*:com.ibm.sbt.security.*:*.util.*:com.ibm.sbt.portlet.*:com.ibm.sbt.playground.*:demo.*:acme.*</excludePackageNames>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Here we can add different build profiles. A "mvn install -Pcore" will
			install the core only -->
		<profile>
			<id>core</id>
			<modules>
				<module>core</module>
				<module>updatesite</module>
			</modules>
			<properties>
				<skip.tests>true</skip.tests>
			</properties>
		</profile>
		<profile>
			<id>xsp</id>
			<modules>
				<!-- recompile core also -->
				<module>core</module>
				<module>xsp</module>
				<module>updatesite</module>
			</modules>
			<properties>
				<skip.tests>true</skip.tests>
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>

			<!-- Build helper to include LICENSE + NOTICE in every project -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-license</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<targetPath />
									<includes>
										<include>LICENSE</include>
										<include>NOTICE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- the surefire plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skip>${skip.tests}</skip>
					<argLine>-Xms512m -Xmx512m</argLine>
					<!-- -Dnotes.binary=${domino_install} -Djava.library.path=${domino_install}
						-Djava.ext.dirs=${domino_ install}\jvm\lib\ext\;${domino_install}\ndext;
						-Djava.compiler=jitc -Dnotes.init.jvm1 -Xbootclasspath/a:${domino_install}\jvm\lib\tools.jar
						-Xdisablejavadump -Xrs:all -Xnoagent -Xdebug <systemPropertyVariables> <java.library.path>BLABLABLA</java.library.path>
						</systemPropertyVariables> -->

					<environmentVariables>
						<!--
							For linux, we must add "." to LD_LIBRARY_PATH
							Windows does not pay attention to this entry
						-->
						<LD_LIBRARY_PATH>.</LD_LIBRARY_PATH>
					</environmentVariables>
					<workingDirectory>${domino.installdir}</workingDirectory>
				</configuration>
			</plugin>

			<!-- generate source packages -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<license>
			<name>Apache License, V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

</project>
