# org.openntf.domino

./: .gitignore  HOWTO-Release.txt  Mavenize.md  README.md  compile.sh  pom.xml  update_plugin_xml.sh  update_plugin_xml_helper.sh
ci-setup/: .gitignore  (+1 more)
domino/: .gitignore  TODO  compile.sh  pom.xml
domino/ci-env/: .gitignore  pom.xml
domino/ci-env/resources/: notes.ini
domino/commons/: .gitignore  .project  NOTICE  pom.xml
domino/commons/src/main/java/org/openntf/domino/commons/: AsDocMap.java  Constants.java  FormulaASTNode.java  FormulaService.java  Hash.java  IDataConverter.java  IDateTime.java  IFormula.java  IFormulaContext.java  IFormulaService.java  IGroupResolver.java  ILifeCycle.java  ILoggingService.java  IName.java  INameParser.java  IO.java  IPriority.java  IRequest.java  IRequestLifeCycle.java  LifeCycleManager.java  NameEnums.java  Names.java  ServiceLocator.java  StandardLifeCycle.java  Strings.java
domino/commons/src/main/resources/: plugin.xml
domino/core/: .gitignore  .project  pom.xml
domino/core-formula/: .project  pom.xml
domino/core-formula/src/main/java/org/openntf/domino/formula/: DominoFormulaService.java  FormulaContextNotes.java  FormulaLifeCycle.java  NativeEvaluateFunctions.java
domino/core-formula/src/main/resources/: plugin.xml
domino/core-impl/: .project  plugin.xml  pom.xml
domino/core-impl/src/main/java/org/openntf/domino/impl/: ACL.java  ACLEntry.java  AdministrationProcess.java  Agent.java  AgentContext.java  Base.java  BaseNonThreadSafe.java  ColorObject.java  Database.java  DateRange.java  DateTime.java  DbDirectory.java  Directory.java  DirectoryNavigator.java  Document.java  DocumentCollection.java  DominoLifeCycle.java  DominoReference.java  DxlExporter.java  DxlImporter.java  EmbeddedObject.java  Form.java  International.java  Item.java  Log.java  MIMEEntity.java  MIMEHeader.java  NameODA.java  Newsletter.java  NoteCollection.java  NotesCalendar.java  NotesCalendarEntry.java  NotesCalendarNotice.java  NotesProperty.java  Outline.java  OutlineEntry.java  PropertyBroker.java  Registration.java  Replication.java  ReplicationEntry.java  (+17 more)
domino/core-impl/src/main/resources/: plugin.xml
domino/core-junit/: pom.xml
domino/core-junit/src/main/java/org/openntf/domino/junit/: AbstractJUnitRunner.java  DominoJUnitRunner.java  DominoTestCase.java  JUnitRequest.java  NotesJUnitRunner.java  TestEnv.java
domino/core/src/main/java/org/openntf/arpa/: ISO.java  NamePartsMap.java  RFC822name.java  package.html
domino/core/src/main/java/org/openntf/domino/: ACLEntry.java  AgentBase.java  Base.java  BaseImpl.java  Database.java  DateRange.java  DateTime.java  DbDirectory.java  Document.java  DocumentCollection.java  DxlExporter.java  DxlImporter.java  Item.java  Name.java  NoteCollection.java  Outline.java  Session.java  View.java  ViewColumn.java  ViewEntryCollection.java  WrapperFactory.java
domino/core/src/main/java/org/openntf/domino/annotations/: Legacy.java
domino/core/src/main/java/org/openntf/domino/commons/: NameEnums.java
domino/core/src/main/java/org/openntf/domino/design/: AnyFolderOrView.java  DatabaseDesign.java  DesignBase.java  FormFieldList.java
domino/core/src/main/java/org/openntf/domino/email/: DominoEmail.java
domino/core/src/main/java/org/openntf/domino/exceptions/: Domino32KLimitException.java  OpenNTFNotesException.java
domino/core/src/main/java/org/openntf/domino/ext/: ACL.java  ACLEntry.java  Database.java  DateRange.java  DateTime.java  DbDirectory.java  Document.java  Formula.java  Name.java  NoteIDContainer.java  Session.java  View.java  ViewColumn.java  ViewEntryCollection.java
domino/core/src/main/java/org/openntf/domino/formula/: DocFunctions.java
domino/core/src/main/java/org/openntf/domino/helpers/: DocumentSyncHelper.java  Formula.java  package.html
domino/core/src/main/java/org/openntf/domino/i18n/: FormulaMessageProvider.java  MessageProvider.java  RawMessageProviderDBImpl.java  RawMessageProviderImpl.java
domino/core/src/main/java/org/openntf/domino/impl/: Agent.java  Database.java  DbDirectory.java  Document.java  DocumentCollection.java  Item.java  Name.java  NameODA.java  Session.java  ViewColumn.java  ViewEntryCollection.java  WrapperFactory.java
domino/core/src/main/resources/: plugin.xml
domino/deprecated/: NOTICE  pom.xml
domino/deprecated/src/main/java/org/openntf/arpa/: NamePartsMap.java  RFC822name.java
domino/deprecated/src/main/java/org/openntf/calendars/: CalendarRange.java  CalendarRangeInterface.java  CalendarSet.java
domino/deprecated/src/main/java/org/openntf/domino/: DeprecatedLifeCycle.java  DocumentList.java
domino/deprecated/src/main/resources/: plugin.xml
domino/design/: .project  pom.xml
domino/design-impl/: .gitignore  .project  pom.xml
domino/design-impl/src/main/resources/: plugin.xml
domino/design/src/main/resources/: plugin.xml
domino/domino-impl/: .project
domino/formula/: .gitignore  .project  pom.xml
domino/formula/src/main/java/org/openntf/formula/: Formatter.java  FormulaContext.java  FormulaParser.java  FormulaService.java  FunctionFactory.java  ValueHolder.java  ValueHolderBoolean.java  ValueHolderNumber.java  ValueHolderObject.java
domino/formula/src/main/resources/: plugin.xml
domino/graph/: .gitignore  .project  pom.xml
domino/graph/src/main/resources/: plugin.xml
domino/oda-dist/: pom.xml
domino/oda-dist/src/main/assembly/: oda.xml
domino/rest/: .classpath  .gitignore  .project  pom.xml
domino/schema/: .project  pom.xml
domino/schema/src/main/resources/: plugin.xml
domino/updatesite/: .gitignore  .project  pom.xml
domino/xots/: .project  NOTICE  pom.xml
domino/xots/src/main/java/org/openntf/tasklet/: CronExpression.java  ITaskletWrapper.java  ITaskletWrapperFactory.java  Scheduler.java  TaskState.java  Tasklet.java  TaskletCallable.java  TaskletExecutor.java  TaskletLifeCylce.java  TaskletRunnable.java  Trigger.java
domino/xots/src/main/resources/: plugin.xml
domino/xsp/: .classpath  .gitignore  .project  NOTICE  pom.xml
domino/xsp/src/main/resources/: plugin.add  plugin.xml
(+387 files in other folders)
