<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>root</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>rest</artifactId>
	
	<packaging>bundle</packaging>
	<name>OpenNTF Domino REST Service plugin</name>
	<description>
		
	</description>

	<dependencies>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>core</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>xsp</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.domino.commons</groupId>
			<artifactId>com.ibm.domino.commons</artifactId>
			<version>9.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.domino.das</groupId>
			<artifactId>com.ibm.domino.das</artifactId>
			<version>9.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.domino</groupId>
			<artifactId>services</artifactId>
			<version>9.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.wink</groupId>
			<artifactId>com.ibm.wink</artifactId>
			<version>9.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.3.0</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

	<build>
        <finalName>${project.artifactId}-${project.version}
        </finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>org.openntf.domino.rest.Activator</Bundle-Activator>
						<Export-Package>
							!*.test,
							org.openntf.domino.rest.*
						</Export-Package>
						
			<!-- TODO Eclipse Build
						<Import-Package>
							com.ibm.commons.util.io.json,
							javax.servlet;version="2.5.0",
							javax.servlet.http;version="2.5.0",
							org.osgi.framework;version="1.3.0"
						</Import-Package>			
						<Require-Bundle>
							com.ibm.domino.commons;bundle-version="9.0.1",
							com.ibm.domino.das;bundle-version="9.0.1",
							com.ibm.domino.services;bundle-version="9.0.1",
							com.ibm.wink;bundle-version="9.0.1",
							org.openntf.domino.xsp;bundle-version="1.5.0";resolution:=optional
						</Require-Bundle>
						 -->
						

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>OpenNTF</name>
		<url>http://www.openntf.org</url>
	</organization>
</project>