Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.domino.rest.Activator
Bundle-DocURL: http://www.openntf.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino REST Service plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: org.openntf.domino.rest;singleton:=true
Bundle-Vendor: OpenNTF
Bundle-Version: 1.5.1.201506141252
Import-Package: com.ibm.commons.util.io.json,javax.servlet;version="2.5.
 0",javax.servlet.http;version="2.5.0",org.osgi.framework;version="1.3.0
 "
Private-Package: org.openntf.domino.rest,org.openntf.domino.rest.servlet
Require-Bundle: com.ibm.domino.commons;bundle-version="9.0.1",com.ibm.do
 mino.das;bundle-version="9.0.1",com.ibm.domino.services;bundle-version=
 "9.0.1",com.ibm.wink;bundle-version="9.0.1",org.openntf.domino.xsp;bund
 le-version="1.5.0";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
