<!-- <extension
           id="org.openntf.domino.xsp.Servlet"
           point="org.eclipse.equinox.http.registry.servlets">
        <servlet
              alias="/openntf_domino"
              class="org.openntf.domino.xsp.OpenntfServlet"
              load-on-startup="true">
        </servlet>
     </extension> -->
   
   
   
   <!-- needed to start automatically and initialize some core things. This is no PoJo-Service!-->
   <extension point="com.ibm.commons.Extension">
         <service type="com.ibm.xsp.adapter.serviceFactory" class="org.openntf.domino.xsp.adapter.OpenntfServiceFactory" />
   </extension>


   <extension
         point="com.ibm.commons.Extension">
      <service
            class="org.openntf.domino.xsp.script.WrapperOpenDomino"
            type="org.openntf.domino.xsp.script.WrapperRegistry">
      </service>
   </extension>
   
	<extension point="com.ibm.commons.Extension">
		<service class="org.openntf.domino.xsp.xots.XotsApplicationListener" type="com.ibm.xsp.core.events.ApplicationListener"/>
	</extension>
 <extension
       point="com.ibm.commons.Extension">
    <service
          class="org.openntf.domino.xsp.xots.XotsNsfScanner"
          type="org.openntf.domino.xots.tasklet">
    </service>
 </extension>
