<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>root</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>graph</artifactId>
	
	<packaging>bundle</packaging>
	<name>OpenNTF Domino Graph API</name>
	<description>
		Implementation of graph and frames functionality to interact with a Domino backend.
	</description>

	<dependencies>
		<!-- The notes-api is bundled by the ibm-build-management -->
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>core</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>deprecated</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-core</artifactId>
			<version>${tinkerpop-blueprints-version}</version>
		</dependency>

		<dependency>
			<groupId>com.tinkerpop</groupId>
			<artifactId>frames</artifactId>
			<!-- self built! -->
			<version>2.6.0-ODA-151-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
		
	</dependencies>

	<build>
        <finalName>${project.artifactId}-${project.version}
        </finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							!*.test,
							org.openntf.domino.big.*,
							org.openntf.domino.graph.*,
							org.openntf.domino.graph2.*
						</Export-Package>
						<!-- TODO Eclipse Build
						<Require-Bundle>
							com.tinkerpop.frames;bundle-version="[2.6.0.ODA-151-SNAPSHOT)",
 							org.openntf.domino.core;bundle-version="1.5.0";visibility:=reexport,
						</Require-Bundle>
 						-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<name>OpenNTF</name>
		<url>http://www.openntf.org</url>
	</organization>
</project>