<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>root</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	<artifactId>oda-dist</artifactId>
	
	<name>OpenNTF Domino API Distributable</name>
	
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>commons</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>commons</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>javadoc</classifier>
		</dependency>	
			
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>core</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>core</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>javadoc</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.openntf</groupId>
			<artifactId>formula</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf</groupId>
			<artifactId>formula</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>javadoc</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>xsp</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>xsp</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>javadoc</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>graph</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>graph</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>javadoc</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>rest</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>rest</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>javadoc</classifier>
		</dependency>

		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>graph</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>graph</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<classifier>javadoc</classifier>
		</dependency>
				
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>updatesite</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>aggregator</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/oda.xml</descriptor>
					</descriptors>
					<finalName>OpenNTF-Domino-API-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
