Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Description: The drop-in replacement for the IBM-supported lotus.
 domino API
Bundle-DocURL: http://www.openntf.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API core
Bundle-SymbolicName: org.openntf.domino.core;singleton:=true
Bundle-Vendor: OpenNTF
Bundle-Version: 1.5.1.SNAPSHOT
Export-Package: org.openntf.domino;uses:="lotus.domino,org.openntf.domin
 o.annotations,org.openntf.domino.events,org.openntf.domino.ext,org.open
 ntf.domino.types";version="1.5.1",org.openntf.domino.annotations;versio
 n="1.5.1",org.openntf.domino.config;uses:="org.openntf.domino,org.openn
 tf.domino.thread,org.openntf.domino.xots";version="1.5.1",org.openntf.d
 omino.design;uses:="org.openntf.domino,org.openntf.domino.design.impl,o
 rg.openntf.domino.types,org.openntf.domino.utils.xml";version="1.5.1",o
 rg.openntf.domino.design.impl;uses:="org.openntf.domino,org.openntf.dom
 ino.design,org.openntf.domino.ext,org.openntf.domino.helpers,org.opennt
 f.domino.utils.xml";version="1.5.1",org.openntf.domino.design.sync;uses
 :="org.openntf.domino,org.openntf.domino.design,org.openntf.domino.prog
 ress,org.openntf.domino.utils.xml,org.openntf.domino.xots";version="1.5
 .1",org.openntf.domino.email;uses:="org.openntf.domino,org.openntf.domi
 no.annotations";version="1.5.1",org.openntf.domino.events;uses:="org.op
 enntf.domino";version="1.5.1",org.openntf.domino.exceptions;uses:="org.
 openntf.domino";version="1.5.1",org.openntf.domino.ext;uses:="lotus.dom
 ino,org.openntf.domino,org.openntf.domino.annotations,org.openntf.domin
 o.design,org.openntf.domino.events,org.openntf.domino.exceptions,org.op
 enntf.domino.schema,org.openntf.domino.transactions,org.openntf.domino.
 utils";version="1.5.1",org.openntf.domino.formula;uses:="org.openntf.do
 mino";version="1.5.1",org.openntf.domino.helpers;uses:="lotus.domino,or
 g.openntf.domino,org.openntf.domino.ext";version="1.5.1",org.openntf.do
 mino.i18n;uses:="org.openntf.domino";version="1.5.1",org.openntf.domino
 .impl;uses:="lotus.domino,org.openntf.arpa,org.openntf.domino,org.openn
 tf.domino.annotations,org.openntf.domino.design,org.openntf.domino.even
 ts,org.openntf.domino.exceptions,org.openntf.domino.ext,org.openntf.dom
 ino.helpers,org.openntf.domino.schema,org.openntf.domino.transactions,o
 rg.openntf.domino.types,org.openntf.domino.utils";version="1.5.1",org.o
 penntf.domino.iterators;uses:="lotus.domino,org.openntf.domino,org.open
 ntf.domino.annotations";version="1.5.1",org.openntf.domino.junit;uses:=
 "lotus.domino,org.openntf.domino.session";version="1.5.1",org.openntf.d
 omino.logging;uses:="org.openntf.domino,org.openntf.domino.thread";vers
 ion="1.5.1",org.openntf.domino.nsfdata;version="1.5.1",org.openntf.domi
 no.nsfdata.impldxl;uses:="org.openntf.domino.nsfdata,org.openntf.domino
 .utils.xml";version="1.5.1",org.openntf.domino.nsfdata.impldxl.item;use
 s:="org.openntf.domino.nsfdata,org.openntf.domino.nsfdata.structs,org.o
 penntf.domino.nsfdata.structs.cd,org.openntf.domino.utils.xml";version=
 "1.5.1",org.openntf.domino.nsfdata.structs;uses:="org.openntf.domino.ns
 fdata";version="1.5.1",org.openntf.domino.nsfdata.structs.cd;uses:="org
 .openntf.domino.nsfdata,org.openntf.domino.nsfdata.structs";version="1.
 5.1",org.openntf.domino.nsfdata.structs.obj;uses:="org.openntf.domino.n
 sfdata.structs.cd";version="1.5.1",org.openntf.domino.progress;version=
 "1.5.1",org.openntf.domino.schema;uses:="org.openntf.domino,org.openntf
 .domino.schema.exceptions,org.openntf.domino.schema.impl";version="1.5.
 1",org.openntf.domino.schema.exceptions;version="1.5.1",org.openntf.dom
 ino.schema.impl;uses:="org.openntf.domino,org.openntf.domino.annotation
 s,org.openntf.domino.ext,org.openntf.domino.schema,org.openntf.domino.s
 chema.exceptions";version="1.5.1",org.openntf.domino.schema.types;uses:
 ="org.openntf.domino,org.openntf.domino.schema,org.openntf.domino.schem
 a.exceptions";version="1.5.1",org.openntf.domino.session;uses:="lotus.d
 omino,org.openntf.domino";version="1.5.1",org.openntf.domino.thread;use
 s:="lotus.domino,org.openntf.domino.annotations,org.openntf.domino.sess
 ion,org.openntf.domino.utils,org.openntf.domino.xots";version="1.5.1",o
 rg.openntf.domino.transactions;uses:="org.openntf.domino,org.openntf.do
 mino.types";version="1.5.1",org.openntf.domino.types;uses:="org.openntf
 .domino";version="1.5.1",org.openntf.domino.utils;uses:="lotus.domino,o
 rg.openntf.arpa,org.openntf.domino,org.openntf.domino.exceptions,org.op
 enntf.domino.ext,org.openntf.domino.session,org.openntf.domino.types";v
 ersion="1.5.1",org.openntf.domino.utils.xml;version="1.5.1",org.openntf
 .domino.xots;uses:="org.openntf.domino,org.openntf.domino.config,org.op
 enntf.domino.session,org.openntf.domino.thread,org.openntf.domino.utils
 ";version="1.5.1",org.openntf.domino.xots.events;uses:="org.openntf.dom
 ino,org.openntf.domino.events";version="1.5.1",org.openntf.arpa;uses:="
 org.openntf.domino.ext";version="1.5.1",org.openntf.calendars;version="
 1.5.1"
Import-Package: lotus.domino
Include-Resource: META-INF/services/org.openntf.formula.FormulaContext=s
 rc/main/resources/META-INF/services/org.openntf.formula.FormulaContext,
 META-INF/services/org.openntf.formula.FunctionSet=src/main/resources/ME
 TA-INF/services/org.openntf.formula.FunctionSet,org/openntf/domino/desi
 gn/impl/AboutDocument.xml=src/main/resources/org/openntf/domino/design/
 impl/AboutDocument.xml,org/openntf/domino/design/impl/ACLNote.xml=src/m
 ain/resources/org/openntf/domino/design/impl/ACLNote.xml,org/openntf/do
 mino/design/impl/CompositeApp.xml=src/main/resources/org/openntf/domino
 /design/impl/CompositeApp.xml,org/openntf/domino/design/impl/CompositeC
 omponent.xml=src/main/resources/org/openntf/domino/design/impl/Composit
 eComponent.xml,org/openntf/domino/design/impl/CompositeWiring.xml=src/m
 ain/resources/org/openntf/domino/design/impl/CompositeWiring.xml,org/op
 enntf/domino/design/impl/CustomControl.xml=src/main/resources/org/openn
 tf/domino/design/impl/CustomControl.xml,org/openntf/domino/design/impl/
 CustomControlFile.xml=src/main/resources/org/openntf/domino/design/impl
 /CustomControlFile.xml,org/openntf/domino/design/impl/DatabaseScript.xm
 l=src/main/resources/org/openntf/domino/design/impl/DatabaseScript.xml,
 org/openntf/domino/design/impl/DataConnectionResource.xml=src/main/reso
 urces/org/openntf/domino/design/impl/DataConnectionResource.xml,org/ope
 nntf/domino/design/impl/DB2View.xml=src/main/resources/org/openntf/domi
 no/design/impl/DB2View.xml,org/openntf/domino/design/impl/DbImage.xml=s
 rc/main/resources/org/openntf/domino/design/impl/DbImage.xml,org/opennt
 f/domino/design/impl/DesignAgentA.xml=src/main/resources/org/openntf/do
 mino/design/impl/DesignAgentA.xml,org/openntf/domino/design/impl/Design
 AgentF.xml=src/main/resources/org/openntf/domino/design/impl/DesignAgen
 tF.xml,org/openntf/domino/design/impl/DesignAgentIJ.xml=src/main/resour
 ces/org/openntf/domino/design/impl/DesignAgentIJ.xml,org/openntf/domino
 /design/impl/DesignAgentJ.xml=src/main/resources/org/openntf/domino/des
 ign/impl/DesignAgentJ.xml,org/openntf/domino/design/impl/DesignAgentLS.
 xml=src/main/resources/org/openntf/domino/design/impl/DesignAgentLS.xml
 ,org/openntf/domino/design/impl/DesignApplet.xml=src/main/resources/org
 /openntf/domino/design/impl/DesignApplet.xml,org/openntf/domino/design/
 impl/DesignForm.xml=src/main/resources/org/openntf/domino/design/impl/D
 esignForm.xml,org/openntf/domino/design/impl/DesignOutline.xml=src/main
 /resources/org/openntf/domino/design/impl/DesignOutline.xml,org/openntf
 /domino/design/impl/DesignPage.xml=src/main/resources/org/openntf/domin
 o/design/impl/DesignPage.xml,org/openntf/domino/design/impl/DesignView.
 xml=src/main/resources/org/openntf/domino/design/impl/DesignView.xml,or
 g/openntf/domino/design/impl/dxl_fileresource.xml=src/main/resources/or
 g/openntf/domino/design/impl/dxl_fileresource.xml,org/openntf/domino/de
 sign/impl/dxl_folder.xml=src/main/resources/org/openntf/domino/design/i
 mpl/dxl_folder.xml,org/openntf/domino/design/impl/dxl_form.xml=src/main
 /resources/org/openntf/domino/design/impl/dxl_form.xml,org/openntf/domi
 no/design/impl/dxl_helpusingdocument.xml=src/main/resources/org/openntf
 /domino/design/impl/dxl_helpusingdocument.xml,org/openntf/domino/design
 /impl/dxl_javascriptlibrary.xml=src/main/resources/org/openntf/domino/d
 esign/impl/dxl_javascriptlibrary.xml,org/openntf/domino/design/impl/dxl
 _metafilter.xslt=src/main/resources/org/openntf/domino/design/impl/dxl_
 metafilter.xslt,org/openntf/domino/design/impl/dxl_stylesheet.xml=src/m
 ain/resources/org/openntf/domino/design/impl/dxl_stylesheet.xml,org/ope
 nntf/domino/design/impl/dxl_view.xml=src/main/resources/org/openntf/dom
 ino/design/impl/dxl_view.xml,org/openntf/domino/design/impl/FileResourc
 e.xml=src/main/resources/org/openntf/domino/design/impl/FileResource.xm
 l,org/openntf/domino/design/impl/FileResourceHidden.xml=src/main/resour
 ces/org/openntf/domino/design/impl/FileResourceHidden.xml,org/openntf/d
 omino/design/impl/FileResourceWebContent.xml=src/main/resources/org/ope
 nntf/domino/design/impl/FileResourceWebContent.xml,org/openntf/domino/d
 esign/impl/Folder.xml=src/main/resources/org/openntf/domino/design/impl
 /Folder.xml,org/openntf/domino/design/impl/Frameset.xml=src/main/resour
 ces/org/openntf/domino/design/impl/Frameset.xml,org/openntf/domino/desi
 gn/impl/IconNote.xml=src/main/resources/org/openntf/domino/design/impl/
 IconNote.xml,org/openntf/domino/design/impl/ImageResource.xml=src/main/
 resources/org/openntf/domino/design/impl/ImageResource.xml,org/openntf/
 domino/design/impl/JarResource.xml=src/main/resources/org/openntf/domin
 o/design/impl/JarResource.xml,org/openntf/domino/design/impl/Navigator.
 xml=src/main/resources/org/openntf/domino/design/impl/Navigator.xml,org
 /openntf/domino/design/impl/OtherDesignElement.xml=src/main/resources/o
 rg/openntf/domino/design/impl/OtherDesignElement.xml,org/openntf/domino
 /design/impl/ReplicationFormula.xml=src/main/resources/org/openntf/domi
 no/design/impl/ReplicationFormula.xml,org/openntf/domino/design/impl/Sc
 riptLibraryCSJS.xml=src/main/resources/org/openntf/domino/design/impl/S
 criptLibraryCSJS.xml,org/openntf/domino/design/impl/ScriptLibraryJava.x
 ml=src/main/resources/org/openntf/domino/design/impl/ScriptLibraryJava.
 xml,org/openntf/domino/design/impl/ScriptLibraryLS.xml=src/main/resourc
 es/org/openntf/domino/design/impl/ScriptLibraryLS.xml,org/openntf/domin
 o/design/impl/ScriptLibrarySSJS.xml=src/main/resources/org/openntf/domi
 no/design/impl/ScriptLibrarySSJS.xml,org/openntf/domino/design/impl/Sha
 redActionsNote.xml=src/main/resources/org/openntf/domino/design/impl/Sh
 aredActionsNote.xml,org/openntf/domino/design/impl/SharedColumn.xml=src
 /main/resources/org/openntf/domino/design/impl/SharedColumn.xml,org/ope
 nntf/domino/design/impl/SharedField.xml=src/main/resources/org/openntf/
 domino/design/impl/SharedField.xml,org/openntf/domino/design/impl/Style
 Sheet.xml=src/main/resources/org/openntf/domino/design/impl/StyleSheet.
 xml,org/openntf/domino/design/impl/Subform.xml=src/main/resources/org/o
 penntf/domino/design/impl/Subform.xml,org/openntf/domino/design/impl/Th
 eme.xml=src/main/resources/org/openntf/domino/design/impl/Theme.xml,org
 /openntf/domino/design/impl/UsingDocument.xml=src/main/resources/org/op
 enntf/domino/design/impl/UsingDocument.xml,org/openntf/domino/design/im
 pl/WebServiceConsumerJava.xml=src/main/resources/org/openntf/domino/des
 ign/impl/WebServiceConsumerJava.xml,org/openntf/domino/design/impl/WebS
 erviceConsumerLS.xml=src/main/resources/org/openntf/domino/design/impl/
 WebServiceConsumerLS.xml,org/openntf/domino/design/impl/WebServiceProvi
 derJava.xml=src/main/resources/org/openntf/domino/design/impl/WebServic
 eProviderJava.xml,org/openntf/domino/design/impl/WebServiceProviderLS.x
 ml=src/main/resources/org/openntf/domino/design/impl/WebServiceProvider
 LS.xml,org/openntf/domino/design/impl/XPage.xml=src/main/resources/org/
 openntf/domino/design/impl/XPage.xml,org/openntf/domino/design/impl/XPa
 geFile.xml=src/main/resources/org/openntf/domino/design/impl/XPageFile.
 xml,org/openntf/domino/design/impl/XspJavaResource.xml=src/main/resourc
 es/org/openntf/domino/design/impl/XspJavaResource.xml,org/openntf/domin
 o/design/sync/exportDocFilter.xslt=src/main/resources/org/openntf/domin
 o/design/sync/exportDocFilter.xslt,org/openntf/domino/design/sync/expor
 tFilter.xslt=src/main/resources/org/openntf/domino/design/sync/exportFi
 lter.xslt,org/openntf/domino/design/sync/importFilter.xslt=src/main/res
 ources/org/openntf/domino/design/sync/importFilter.xslt,org/openntf/dom
 ino/design/sync/metaFilter.xslt=src/main/resources/org/openntf/domino/d
 esign/sync/metaFilter.xslt,org/openntf/domino/logging/logconfig.propert
 ies=src/main/resources/org/openntf/domino/logging/logconfig.properties,
 org/openntf/domino/logging/logging.properties=src/main/resources/org/op
 enntf/domino/logging/logging.properties,plugin.xml=src/main/resources/p
 lugin.xml,LICENSE=LICENSE,NOTICE=NOTICE
Private-Package: LICENSE,NOTICE,plugin.xml
Require-Bundle: com.ibm.notes.java.api;bundle-version="[8.5.3,10.0.0)",c
 om.ibm.domino.napi;bundle-version="[9.0.1,10.0.0)";visibility=reexport,
 com.ibm.commons;bundle-version="[9.0.0,10.0.0)",org.javolution.core-jav
 a;bundle-version="[6.1.0,7.0.0)",org.openntf.formula;bundle-version="1.
 5.0";visibility=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
