<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>root</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>core</artifactId>
	<name>OpenNTF Domino API core</name>
	<description>The drop-in replacement for the IBM-supported lotus.domino API</description>

	<packaging>bundle</packaging>
	<build>
			
		<plugins>
			<plugin> 
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>

						<!-- TODO 1: We must specify exportPackage, otherwise .impl. is not exported -->
						<!-- TODO 2: move domino.impl to own package and remove exportPackage -->
						<Export-Package>
							!*.test,
							!org.openntf.domino.commons.*,
							org.openntf.domino.*
						</Export-Package>

						<!-- junit is optional. (if it is not present you cannot run unittests on server) -->
                        <Import-Package>
                            org.junit.*;resolution:=optional,
                            *
                        </Import-Package>

						<!--  TODO: Eclipse build
						<Import-Package>
							lotus.domino
						</Import-Package>
  

						<Require-Bundle>
							com.ibm.notes.java.api;bundle-version="[8.5.3,10.0.0)",
							com.ibm.domino.napi;bundle-version="[9.0.1,10.0.0)";visibility=reexport,
							com.ibm.commons;bundle-version="[9.0.0,10.0.0)",
							org.javolution.javolution-core-java;bundle-version="[6.1.0,7.0.0)",
							org.openntf.formula;bundle-version="1.5.0";visibility=reexport
 						</Require-Bundle>
 						-->
					</instructions>
				</configuration>
			</plugin>
			

		</plugins>
	</build>

	<dependencies>


		<!-- The notes-api is bundled by the ibm-build-management -->
		<dependency>
			<groupId>com.ibm.notes</groupId>
			<artifactId>java.api</artifactId>
			<version>9.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.domino</groupId>
			<artifactId>napi</artifactId>
			<version>9.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>commons</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution-core-java</artifactId>
			<version>6.1.0-ODA-151-SNAPSHOT</version>
		</dependency> 
		<!--
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>core-junit</artifactId>
			<version>1.5.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		-->
 
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

				
	</dependencies>

	<organization>
		<name>OpenNTF</name>
		<url>http://www.openntf.org</url>
	</organization>
</project>