<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>root</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>core-junit</artifactId>
	<name>OpenNTF Domino API JUnit Runners</name>

	<packaging>bundle</packaging>
	<build>
			
		<plugins>
			<plugin> 
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>

						<Export-Package>
							org.openntf.domino.junit.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			

		</plugins>
	</build>

	<dependencies>
		
		<!-- The notes-api is bundled by the ibm-build-management -->
		<dependency>
			<groupId>org.openntf.domino</groupId>
			<artifactId>core</artifactId>
			<version>1.5.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>		
	</dependencies>

	<organization>
		<name>OpenNTF</name>
		<url>http://www.openntf.org</url>
	</organization>
</project>