<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.domino</groupId>
		<artifactId>root</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<artifactId>commons</artifactId>
	<name>OpenNTF Domino API Commons</name>
	<description>Classes independent of lotus.*</description>

	<packaging>bundle</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<singleton>true</singleton>
					<instructions>

						<!-- TODO 1: We must specify exportPackage, otherwise .impl. is not exported -->
						<!-- TODO 2: move domino.impl to own package and remove exportPackage -->
						<Export-Package>
							!*.test,
							org.openntf.domino.commons.*
						</Export-Package>

						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
						<Import-Package>
							org.junit.*;resolution:=optional,
							*
						</Import-Package>

					</instructions>
				</configuration>

			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<organization>
		<name>OpenNTF</name>
		<url>http://www.openntf.org</url>
	</organization>
</project>
